# ActiveMQ-2-ServiceBus

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyActiveMQConfig.java  QueueReceiveController.java  QueueSendController.java  User.java
src/main/resources/: application.properties
