<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Azure Service Bus -->
		<dependency>
    		<groupId>com.azure.spring</groupId>
    		<artifactId>azure-spring-boot-starter-servicebus-jms</artifactId>
    		<version>3.14.0</version>
		</dependency> 

		<!-- Optional if you want to have client connect to Azure Service Bus using AMQP. -->
		<!--Ex: SendControllerAMQP.class -->
		<dependency>
    		<groupId>com.azure</groupId>
    		<artifactId>azure-core-amqp</artifactId>
    		<version>2.4.0</version>
		</dependency>

		<!-- Optional if to use JSON libraries-->
 		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>  
    		<artifactId>json-simple</artifactId>  
    		<version>1.1</version>  
 		</dependency>


		<!-- Apache Active MQ OR Rabbit MQ -->
    		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        	</dependency>


		<!-- Optional if you want to have client connect to Apache Active MQ -->
        	<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        	</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
