spring.jms.servicebus.connection-string=Endpoint=sb:\/\/name-prem.servicebus.windows.net\/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=f5dgh6=
spring.jms.servicebus.pricing-tier=Premium
spring.jms.servicebus.enabled=false
#logging.level.org.springframework.boot=DEBUG

#Active MQ settings
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=org.springframework.remoting.support,com.example.demo
